.page {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
}
.header-section {
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    
}

.header-logo {
    display: grid;
    color: #f9faf8;
    flex: 1;
    font-family: Roboto, Arial;
    font-weight: 700;
    font-size: 24px;
    /* margin-right: 300px; */
}

.nav-links-bar {
    display: grid;
    color: #E5E7EB;
    flex: 1;
    font-size: 18px;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: Roboto, Arial;
    font-weight: 100;
    justify-content: space-evenly;
    align-items: center;
}

.below-header-content {
    display: flex;
    height: 400px;
    background-color: #1F2937;
    /* padding-bottom: 60px; */
    padding-left: 240px;
    padding-right: 240px;
    padding-top: 90px;

}

.written-content {
    font-family: Roboto;
    /* color: white; */
    margin-right: 30px;
    flex: 1;
}

.content-heading {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.content-heading-subtext {
    font-weight: 100;
    font-size: 16px;
    color: #E5E7EB;
    margin-right: 80px;
}

.image-placeholder {
    color: white;
    flex: 1;
}

.signup-button {
    display: inline-block;
    background-color: #3882f6;
    padding: 3px 26px 3px 26px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
}

.section-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f9faf8;
    font-family: Roboto;
    padding-top: 50px;
    padding-bottom: 50px;

}

.all-images-div {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding-left: 340px;
    padding-right: 340px;
}

.pic-and-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    /* width: 150px; */
    
}

.pic {
    display: grid;
    justify-content: center;
    border: 4px solid #3882f6;
    border-radius: 16px;
    width: 170px;
    height: 170px;
}

.info {
    font-family: Roboto;
    font-size: 16px;
    color: gray;
    font-weight: 400;
    display: grid;
    text-align: center;
}

.section-2 {
    background-color: #e5e7eb; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    
}

.quote {
    color: #1f2937;
    font-size: 36px;
    font-family: Roboto;
    font-style: italic;
    font-weight: 300;
    width: 100%;
    display: grid;
}

.section-3 {
    background-color: #f9faf8;
    font-family: Roboto;
    display: grid;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
}

.blue-box {
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 7px;
    display: grid;
    grid-template-columns: 500px 100px;
    padding: 50px 100px 50px 100px;
}

